@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600&family=Libre+Baskerville&family=Lora:wght@400;500;600;700&family=Merriweather:wght@300;400;700&family=Playfair+Display:wght@400;500;600;700&family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Roboto:wght@300;400;500;700&display=swap');

:root{
    --dark-text: rgb(255, 255, 255);
    --light-text: rgb(134, 134, 134); 
    --bgCol: rgb(65, 64, 64);
    --sideText: rgb(255, 255, 255);
    
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bgCol);
  color: var(--light-text);
  font-family: 'Merriweather', sans-serif;
  font-size: 16px;
}


h2 {
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-text);
  margin-bottom: 10px;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-text);
  margin-bottom: 10px;
  line-height: 1.4;
}

p, 
p a {
  font-size: 14px;
  font-weight: 400;
  color: var(--light-text);
  line-height: 1.4;
}

p {
  margin-bottom: 10px;
}
/* p a:hover {
    color: var(--hover-link);
  } */
::placeholder {
  color: var(--light-text);
  font-family: 'Merriweather', sans-serif;
  font-size: 16px;
  opacity: 0;
}

input,
input:focus,
input:focus:not(:placeholder-shown) {
  background-color: rgb(255, 255, 255);
  border-radius: 70px 30px;
  border: none;
  color: var(--bgCol);
  font-family: 'Merriweather', sans-serif;
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  transition: width 0.3s;
  width: 250px;
}

input:not(:focus):placeholder-shown {
  background-image: url(./assets/search.svg);
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 20px 10px;
  height: 40px;
  width: 40px;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
  padding-right: 20px;
}

.nav-bar {
  grid-area: 1 / 2 / 2 / 4 ;
  padding-top: 20px;
}

#notis {
  background-image: url(./assets/noti.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  height: 24px;
  width: 24px;
}

.nav-bar-container {
  background-color: rgb(138, 138, 138);
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  grid-template: max-content / 1fr max-content;
  padding: 15px 20px 15px 30px;
  gap: 20px;
  overflow: hidden;
}

.nav-bar-features {
  align-items: center;
  display: flex;
  gap: 20px;
}

.nav-bar-features li {
  display: inline;
  list-style-type: none;
}

.nav-bar-features a,
.nav-bar-features a:hover,
.nav-bar-features a:visited {
  color: var(--sideText);
  text-decoration: none;
}

/* .nav-bar-features a:hover{
    color: var(--hover-link);
} */

.nav-bar-options {
  align-items: center;
  display: flex;
  gap: 20px;
  color: var(--sideText);
}

.v-divider {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 1px;
}

.h-divider {
  background-color: rgb(255, 255, 255);
  height: 1px;
  width: 100%;
}

.pfp {
  background-color: var(--dark-text);
  background-image: url(./assets/placeholder.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 120% 120%;
  border-radius: 8px;
  border: 1px solid var(--light-text);
  height: 40px;
  width: 40px;
}

.side-bar {
  background-color: rgb(88, 88, 88);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  grid-area: 1 / 1 / 4 / 2;
  grid-auto-rows: max-content;
  grid-template: max-content / max-content;
  padding: 30px;
  row-gap: 25px;
}

.side-bar a {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  color: var(--sideText);
  padding-left:  30px;
  text-decoration: none;
}

/* .side-bar a:hover {
  color: var(--hover-link);
} */


.side-bar .h-divider {
  background-color: rgb(255, 255, 255);
}

#org {
  color: white;
  font-size: 22px;
  font-weight: 400;
}

.section-title {
  color: var(--dark-text);
  font-size: 22px;
  font-weight: 400;
  grid-column: 1 / -1;
  margin: 35px 30px 15px 30px;
}

.content-container {
  display: grid;
  gap: 20px;
  grid-area: 2 / 2 / 4 / 4;
  grid-template: max-content / 1fr 300px;
  margin-bottom: 50px;
}

#cap {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
}

#news {
  display: grid;
  gap: 10px;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
}

#announcements,
#trending {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  gap: 20px 15px;
  grid-template-rows: max-content;
  padding: 30px;
}


#trending {
  grid-template-columns: max-content 1fr;
}

#news p:last-child {
  margin-bottom: 0;
}

.trending-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  height: 55px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 55px;
}

#trending .h-divider {
  grid-column: 1 / -1;
}





.card {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  gap: 10px;
  grid-template-rows: max-content 1fr max-content;
  padding: 30px;
  transition: all 0.4s;
  cursor:pointer;
}

.card-options {
  display: flex;
  gap: 15px;
  justify-content: right;
  margin-top: 10px;
}

.card-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  height: 20px;
  width: 20px;
}

.card-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  height: 150px;
  margin-bottom: 20px;
  overflow: hidden;
}
.card h2{
    color: var(--bgCol);
}
.card:hover {
  box-shadow: 10px 10px 10px rgb(201, 201, 201);
  transition: all 0.4s;
  
}
.header h3{
    color: var(--bgCol);
}

.home {
  background-image: url(./assets/home.svg);

}

.profile {
  background-image: url(./assets/profile.svg);

}

.messages {
  background-image: url(./assets/message.svg);

}

.tasks {
  background-image: url(./assets/tasks.svg);

}

.groups {
  background-image: url(./assets/group.svg);

}

.settings {
  background-image: url(./assets/settings.svg);

}

.support {
  background-image: url(./assets/support.svg);

}

.locker {
  background-image: url(./assets/locker.svg);

}

.pin {
  background-image: url(./assets/pin.svg);
}

.share {
  background-image: url(./assets/share.svg);
}

